APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:sGd867DUnO/vDAHCjjCXysS89b/Xm8GdwLa451TArs4=
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=app_test
DB_USERNAME=app
DB_PASSWORD=secret

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=null
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SEED_SUPER_ADMIN_EMAIL=superadmin@bloghub.cz
SEED_SUPER_ADMIN_USERNAME=superadmin
SEED_SUPER_ADMIN_PASSWORD=qWerty123456!

SEED_ADMIN_EMAIL=admin@bloghub.cz
SEED_ADMIN_USERNAME=admin
SEED_ADMIN_PASSWORD=qWerty123456!

SEED_USER_EMAIL=user@bloghub.cz
SEED_USER_USERNAME=user
SEED_USER_PASSWORD=app

PULSE_ENABLED=false
TELESCOPE_ENABLED=false
NIGHTWATCH_ENABLED=false
