<?php

return [
    'slug' => 'slug',
    'display_name' => 'zobrazované jméno',
    'about' => 'o mně',
    'profile_avatar_path' => 'cesta k avataru',
    'profile_cover_path' => 'cesta k úvodnímu obrázku',
    'tier_name' => 'název úrovně',
    'tier_desc' => 'popis úrovně',
    'level' => 'úroveň',
    'price' => 'cena',
    'tier_currency' => 'měna úrovně',
    'currency' => 'měna',
    'title' => 'název',
    'content_text' => 'obsah',
    'media_type' => 'typ média',
    'media_url' => 'URL média',
    'required_tier_id' => 'vyžadovaná úroveň',
    'post_id' => 'příspěvek',
    'tier_id' => 'úroveň předplatného',
    'subscription_id' => 'předplatné',
    'amount' => 'částka',
    'card_last4' => 'poslední 4 číslice karty',
    'payment_status' => 'stav platby',
    'sub_status' => 'stav předplatného',
];
